### informacion de los esclavos 
URL = "0.0.0.0"
ESCLAVOS_quantity  =3

URL_ESCLAVO_0 = "http://localhost:5001/"
URL_ESCLAVO_1 = "http://localhost:5002/"
URL_ESCLAVO_2 = "http://localhost:5003/"


#informacion de la base de datos 

USER_DB = 'root'
PASSWORD_DB = ''
HOST_DB = "127.0.0.0"
PORT_DB = 3306
DATA_BASE = "documentos"



## informacion del back-end


URL_BACK_END = "http://0.0.0.0:8000"